{
  "name": "@dotenvx/dotenvx-linux-x86_64",
  "version": "1.11.0",
  "description": "dotenvx-linux-x86_64 binary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotenvx/dotenvx-linux-x86_64.git"
  },
  "files": [
    "dotenvx",
    "README.md"
  ],
  "author": "@motdotla",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  }
}
